<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensic Image Analysis Tool</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow">
            <div class="card-header bg-secondary text-white">
                <h2 class="text-center">Digital Forensic Image Analysis Tool</h2>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" action="/upload">
                    <div class="mb-3">
                        <label for="imagefile" class="form-label">Select an Image File to Perform Forensic Analysis:</label>
                        <input type="file" class="form-control" id="imagefile" name="imagefile" accept="image/*" required>
                    </div>
                    <button type="reset" class="btn btn-danger m-3">Clear</button>
                    <button type="submit" class="btn btn-primary m-3">Analyze Image</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
